{
  "manifest_version": 3,
  "name": "AIO Shield",
  "version": "1.0.0",
  "description": "Complete security and privacy protection",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "aio-shield@samudev.de",
      "strict_min_version": "109.0"
    }
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },

  "background": {
    "scripts": ["background/shieldCore.js"]
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "scripting"
  ],

  "host_permissions": ["<all_urls>"],

  "web_accessible_resources": [{
    "resources": ["warning.html"],
    "matches": ["<all_urls>"]
  }]
}